quarkus.application.version=1.0.0
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-suffix=.log
quarkus.http.access-log.log-to-file=true
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.level=DEBUG
quarkus.log.metrics.enabled=true
quarkus.devservices.enabled=true